<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <style>
 .teacher{
    background-image: linear-gradient(to bottom,rgb(239, 181, 207),white);
 }
 .heading{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
    font-size: 3rem;
    text-align: center;
    color:black;
    /*margin: 2rem;*/
    padding-top: 1rem;
 }

 .heading h1{
   width: 85%;
   padding-bottom: 40px;
   border-bottom: 2px solid black;
 }
 .title{
    font-size: 2.5rem;
    text-align: center;
    color:black;
    margin: 2rem; 
    padding-top:.1rem;
 }
 .teacher .card-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1rem 0;
 }
 .teacher .card-container .card{
    padding: 2rem;
    margin: 2rem;
    background: #fff;
    text-align: center;
    width:10rem ;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);

 }
 .teacher .card-container .card h3{
    color: black;
    font-size: 1.3rem;
 }
 .teacher .card-container .card img{
    height: 12rem;
    width: 100%
 }
 
 .teacher .card-container.card .icons a{
    font-size: 2rem;
    height:4rem;
    width: 4rem;
    line-height: 4rem;
    text-align: center;
    background: #333;
    color: #fff;
    border-radius: .5rem;
    margin-right: 1rem;
    text-decoration: none;
 } 
 .info h3{
    font-size: 3rem;
    text-align: center;
    color:black;
    margin: 2rem 0;
    padding-top: 2rem;
 }
 .info p{
    font-size: 1.3rem;
    text-align: justify;
    color:black;
    margin: 1rem 0;
    padding-top: 1rem;
 }
 .info h4{
   text-align: center;
   font-size: 2rem;
 }

 section img{
   width: 24.4%;
   height: 20%;
 }

 </style>
</head>
<body>
    <section id="teacher" class="teacher">

      <div class="heading">
         <h1>Management Team</h1>
      </div>
    
    <h5 class="title">Meet Our Web Designers</h5>
    <div class="card-container">
        <div class="card">
            <img src="./Images/photo 1.jpeg" alt="">
            <h3>Nandani Bisht</h3>
            <p> Web Designer</p>
            <div class="icons">
                <a href="#" class="fab fa-facebook"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-github"></a>
            </div>
        </div>
        <div class="card">
            <img src="./Images/photo 2.jpg" alt="">
            <h3>Mayank Singhal</h3>
            <p> Design Expert</p>
            <div class="icons">
                <a href="#" class="fab fa-facebook"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-github"></a>
            </div>
        </div>
        <div class="card">
            <img src="./Images/photo 1.jpg" alt="">
            <h3>Nishant chauhan</h3>
            <p> Web Developer</p>
            <div class="icons">
                <a href="#" class="fab fa-facebook"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-github"></a>
            </div>
        </div>
        <div class="col-md-6 info">
     <h3>About us</h3>
     <img src="./Images/aboutUs.jpg" alt="">
     <img src="./Images/abt1.jpg" alt="">
     <img src="./Images/abt2.jpg" alt="">
     <img src="./Images/abt3.jpg" alt="">

     <p> At Interior Insides , We are revolutionizing the home interiors industry and redefining the way homeowners experience their dream homes.We are not just another company; weare on a mission to create the world's most trusted and customer-centric home interiors brand. with our cutting-edge technology , innovative design solution ,and streamlined operations ,we deliver unparalleled and hassle-free home interiors to homeowners across India .join us in this exhilarating journey as we tranform the way people live and elevate their homes to new heights! Today ,more than 30,000 homeowners proudly reside in their Interior Insides  designed homes.We are not just recognized by our customers ,but also acclaimed by industry experts .in fact ,The economics times voted us the bst interiors brand ! with our presence in 22+ cities and 54+ Experience Centers ,we collaborate  with over 600+ talented interior designers ,100+ renowned vendors , and 100+ skilled installers .  Moreover , we are backed by marquee investors such as sequoia capital and accel partners ,and have raised $112mn in venture capital. </p>

     <h4>Interior Inside's Approach to Interior Design</h4>
     <p>At HomeLane, we believe that your home should be all about you. We get into the nitty gritty of your daily life, understand what your tastes and preferences are, and get details about your budget and expectations. We work in close collaboration with you to translate your vision into reality, crafting home interiors that meet your every need.Our dedicated team offers extensive guidance in mapping out your entire design plan, ensuring a seamless journey as we work towards transforming your home. Once you’ve finalised the design and budget, you can sit back and relax as your dream interiors take shape.our track record speaks for itself, with over 30,000 delighted home owners experiencing the joy of living in a HomeLane home!</p>

     <h4>Conclusion</h4>
     <p>Thoughtful interior design goes far beyond just a home that looks good; it has the power to deeply impact every aspect of our daily lives. Your home interior affects your moods and emotions, your work and even the quality of your relationships. Interior styles that reflect your personality create a sense of belonging and comfort, and increase your well-being and productivity. Room interiors that lay focus on not only functionality and aesthetics, but also reflect your personal expression, are spaces where you will feel nurtured and fulfilled.At HomeLane, we’re not just designing your home. We’re doing all we can to craft beautiful life experiences, so that you and your family can have a better life!</p>


    </div>
    </section>
    


























</body>
</html>
        
        